{
  "name": "streambot",
  "version": "2.0.0",
  "description": "A self bot to stream movies/videos to Discord.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "start:node": "node dist/index.js",
    "server": "bun src/server/index.ts",
    "server:node": "node dist/server/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "gen-hash": "bun src/utils/gen-hash.ts",
    "gen-hash:node": "node dist/utils/gen-hash.js"
  },
  "author": "ysdragon",
  "license": "MIT",
  "dependencies": {
    "@dank074/discord-video-stream": "5.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.2.23",
    "argon2": "^0.44.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "discord.js-selfbot-v13": "^3.7.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "got": "^14.4.9",
    "multer": "^2.0.2",
    "play-dl": "^1.9.7",
    "sharp": "^0.32.6",
    "twitch-m3u8": "^1.1.5",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "typescript": "^5.9.3"
  }
}